<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于_css小工具_小志博客_wwww.linxz.de_css那些事儿</title>
<meta name="keywords" content="css那些事儿,林小志,linxz,页面仔,网站重构,webrebuild,腾讯,webteam,isd,林友赛,图片垂直居中tabel_cell,图片垂直居中span,可透明的背景颜色转换" />
<meta name="description" content="林小志个人博客站点，《CSS那些事儿》书籍的作者，专注于页面重构的思维，关注于页面制作中结构的扩展性以及可维护性。" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
* {margin:0;padding:0;}
body {padding:20px 20px 35px;font:normal 13px/1.5 Tahoma, simsun, Verdana,Lucida, Arial, Helvetica, sans-serif;}

.nav {overflow:hidden;padding:10px 0;}
.nav a {color:#242424;margin-left:8px;}
.nav a:hover {text-decoration:none;color:#F32600;}
.nav a.current {font-weight:bold;text-decoration:none;color:#F32600;cursor:default;}

img {float:left;width:120px;height:120px;overflow:hidden;margin-right:10px;}
dl {float:left;width:400px;overflow:hidden;padding-bottom:20px;font-size:14px;line-height:22px;}
dt {font-weight:bold;}
dd {text-indent:2em;}
</style>
<script type="text/javascript">
window.google_analytics_uacct = "UA-494463-3";
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-494463-3']);
  _gaq.push(['_setDomainName', '.linxz.de']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="nav"><a href="http://selectors.linxz.de/" title="CSS选择符效果查看，只需要轻轻地点击就可以看到某个选择符在页面中作用的范围" target="_blank">CSS选择符效果查看<a> <a href="triangle.html">边框border制作三角的小工具</a> <a href="middle_01.html">图片垂直居中tabel_cell</a> <a href="middle_02.html">图片垂直居中span</a> <a href="hex_color.html">可透明的背景颜色转换</a> <a href="about.html" class="current">关于</a> <strong style="font-size:14px;"><a href="http://bbs.linxz.de/read.php?tid=10">air本地版本下载</a></strong></div>
<img src="header.jpg" alt="" />
<dl>
	<dt>作者：</dt>
	<dd>林小志</dd>
	<dt>博客：</dt>
	<dd><a href="http://www.linxz.de/" target="_blank">http://www.linxz.de/</a></dd>
	<dt>职业：</dt>
	<dd>页面重构师，传说中滴页面仔</dd>
	<dt>简介：</dt>
	<dd>在外漂泊的打工仔，有幸出了一本《CSS那些事儿》的CSS类书籍，并也通过这本书籍认识了不少业内朋友，十分荣幸啊。关于这书籍呢，评价具体怎么样我也不晓得，反正销量似乎一直都不好，可见这书名和这书的内容并不是所有人都喜欢的。不过每个人的口味不一样，没关系，我自己喜欢，因为这里的内容都是在写完那本书时所总结的一些经验。</dd>
	<dt>软件说明：</dt>
	<dd>
		<p>这鸟玩意是免费的（不过转载的话，请留一个版权给我哈，谢啦），功能很简单，就是把平时用的一些技巧整理了一下，发觉有些东西还是比较麻烦的，所以就做了这个东西方便直接获取代码，减少修改代码量。如果平时有使用代码库的朋友，其实这个东西就用不上了，因为这个说白了就是一个可设置的代码库。</p>
		<p>虽然有部分代码是可以直接设置获取后使用，但是其中还是有部分需要使用者按照具体页面情况进行调整的，所以不是万能的小工具。</p>
		<p>后期或许会不断地增加一些常用的代码，提供给喜欢这个小东西的各位。</p>
	</dd>
</dl>
<div style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/385492.js"></script>
<noscript><a href="http://www.51.la/?385492" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/385492.asp" style="border:none" /></a></noscript></div>
</body>
</html>
