<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="google-site-verification" content="MfKZrY3lH6A9kzC3aZOmEbAFblhoL7fz18Y-FKvEBS0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css小工具_小志博客_wwww.linxz.de_css那些事儿</title>
<meta name="keywords" content="css那些事儿,林小志,linxz,页面仔,网站重构,webrebuild,腾讯,webteam,isd,林友赛" />
<meta name="description" content="林小志个人博客站点，《CSS那些事儿》书籍的作者，专注于页面重构的思维，关注于页面制作中结构的扩展性以及可维护性。" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="robots" content="index, nofollow" />
<style type="text/css">
body {font-size:12px;font-family:"microsoft Yahei",Simsun,Arial,"Lucida Grande",tahoma;margin:0;background:#F8F8F8;}
.box {position:absolute;width:100%;height:70px;top:39%;}
a {color:#333;text-decoration:none;-moz-transition:color 500ms linear;-webkit-transition:color 500ms linear;}
a:hover {color:#f00;}
#nav {display:block;height:30px;overflow:hidden;margin:0 auto 10px;line-height:30px;text-align:center;background:#000000;color:#fff;
	-moz-animation-name: my_nav;-moz-animation-duration: 500ms;-moz-animation-timing-function: ease-out;
	-webkit-animation-name: my_nav;-webkit-animation-duration: 500ms;-webkit-animation-timing-function: ease-out; box-shadow:0 3px 3px #333333;
}
@-moz-keyframes my_nav {
	0% {width:0%;opacity:0;
		-moz-border-radius:15px;
		border-radius:15px;
	}
	70% {width:10%;
		-webkit-border-radius:15px;
		border-radius:15px;
	}
	80% {width:40%;}
	90% {width:70%;}
	100% {width:100%;opacity:1;
		-moz-border-radius:0;
		border-radius:0;
	}
}
@-webkit-keyframes my_nav {
	0% {width:0%;opacity:0;
		-webkit-border-radius:15px;
		border-radius:15px;
	}
	70% {width:10%;
		-webkit-border-radius:15px;
		border-radius:15px;
	}
	80% {width:40%;}
	90% {width:70%;}
	100% {width:100%;opacity:1;
		-webkit-border-radius:0;
		border-radius:0;
	}
}


#nav a {color:#fff;}
#nav a:hover {color:#A8FF00;}
img {border:0 none;}
.linxz_copy {width:100%;height:30px;margin:0 auto;text-align:center;}
.page_title {text-align:center;line-height:40px;font-size:14px;}
.page_detail {display:none;}
</style>
<script type="text/javascript">
window.google_analytics_uacct = "UA-494463-3";
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-494463-3']);
  _gaq.push(['_setDomainName', '.linxz.de']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<h1 class="page_title">小志个人博客的CSS小工具引导页</h1>
<div class="box">
	<div id="nav">
		<a href="middle_01.html" class="current">图片垂直居中tabel_cell</a> - <a href="middle_02.html">图片垂直居中span</a> - <a href="hex_color.html">可透明的背景颜色转换</a> - <a href="triangle.html" title="用border使用三角形的小工具">边框制作三角</a> - <a href="position_demo.html" title="position示例效果">position示例效果</a> - <a href="float_demo.html" title="float示例效果">float示例效果</a>
	</div>
	<div class="linxz_copy">
		<script language="javascript" type="text/javascript" src="http://js.users.51.la/385492.js"></script>
		<noscript><a href="http://www.51.la/?385492" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/385492.asp" style="border:none" /></a></noscript>
	</div>

</div>
</body>
</html>